# Sample

./: Check.txt  Factors.java  HEADinfo.txt  README.md  pom.xml  schemabackup.txt  test.txt  test2.txt
src/main/java/: Department.java  Employee.java
src/main/java/com/nbos/hb/pojos/: Book.java  Department.java  Employee.java
src/main/java/com/nbos/hb/service/: AliasToEntityMapEx.java  CreateCriteriaAssociation.java  CreateCriteriaAssociationWithAlias.java  CreateCriteriaAssociationWithJoin.java  CriteriaAlias.java  CriteriaAliasOnetoMany.java  CriteriaAliasWithJoin.java  CriteriaProjectionGroup.java  CriteriaWithClass.java  CriteriaWithClassWithAlias.java  CriteriaWithEntity.java  CriteriaWithEntityWithAlias.java  ResultTransformEx.java  SetFetchMode.java  SimpleCriteriaWithAlias.java  SimpleCriteriaWithEntityName.java  UseCreateCriteriaAssociation.java
src/main/java/com/nbos/hb/service/criteria/: CriteriaSetFirstResult.java  CriteriaSetMaxResults.java  CriteriaUniqueResult.java  Subquery.java
src/main/java/com/nbos/hb/service/detached/: DetachedCriteriaEx1.java
src/main/java/com/nbos/hb/service/order/: OrderEx1.java  OrderEx2.java
src/main/java/com/nbos/hb/service/projections/: CriterionUsingProperty.java  ForNameProjection.java  GroupProjectionWithAggregations.java  ProjectionAlias.java  ProjectionAliasUsingAs.java  ProjectionsEx.java  ProjectionsMethods.java  ProjectionsMethodsEx.java  ProjectionsMethodsEx2.java  ProjectionsRowCount.java  ResultTransformEx.java  SimpleGroupProjection.java  UsingProjectionList.java
src/main/java/com/nbos/hb/util/: HibernateUtilities.java
src/main/resources/: Department.hbm.xml  Employee.hbm.xml  database.properties  hibernate.cfg.xml  log4j.properties
src/main/resources/com/nbos/hb/pojos/: Book.hbm.xml  Department.hbm.xml  Employee.hbm.xml
src/main/resources/sql/: OverrideEx.java  create-schema.sql
