-classpath
'/home/vijaykumars/CriteriaAPI/target/classes:/home/vijaykumars/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/home/vijaykumars/.m2/repository/net/sf/ehcache/ehcache/1.2.3/ehcache-1.2.3.jar:/home/vijaykumars/.m2/repository/org/hibernate/hibernate/3.2.7.ga/hibernate-3.2.7.ga.jar:/home/vijaykumars/.m2/repository/mysql/mysql-connector-java/5.1.23/mysql-connector-java-5.1.23.jar:/home/vijaykumars/.m2/repository/cglib/cglib/2.1_3/cglib-2.1_3.jar:/home/vijaykumars/.m2/repository/commons-logging/commons-logging/1.0.4/commons-logging-1.0.4.jar:/home/vijaykumars/.m2/repository/antlr/antlr/2.7.6/antlr-2.7.6.jar:/home/vijaykumars/.m2/repository/asm/asm-attrs/1.5.3/asm-attrs-1.5.3.jar:/home/vijaykumars/.m2/repository/commons-collections/commons-collections/2.1.1/commons-collections-2.1.1.jar:/home/vijaykumars/.m2/repository/asm/asm/1.5.3/asm-1.5.3.jar:/home/vijaykumars/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar:/home/vijaykumars/.m2/repository/javax/transaction/jta/1.1/jta-1.1.jar'
-encoding
'UTF-8'
-protected
-sourcepath
'/home/vijaykumars/CriteriaAPI/src/main/java'
-author
-bottom
'Copyright &#169; 2013. All Rights Reserved.'
-charset
'UTF-8'
-d
'/home/vijaykumars/CriteriaAPI/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'CriteriaAPI 1.0-SNAPSHOT API'
-link
'http://java.sun.com/javase/6/docs/api'
-use
-version
-windowtitle
'CriteriaAPI 1.0-SNAPSHOT API'